# Chat-Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/whatsappclone/: MainActivity.kt
app/src/main/java/com/example/whatsappclone/screens/login/: LoginFragment.kt
app/src/main/java/com/example/whatsappclone/screens/signup/: SignUpFragment.kt
app/src/main/res/drawable-v24/: blob_bg.xml  button_facebook.xml  hi_face_speech_bubble.xml  ic_visibility_off_black_24dp.xml  show_password_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
